h1 {
  color: #343f52;
  letter-spacing: -.01rem;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 30px;
  font-weight: 600;
  line-height: 1.35;
}

h2 {
  color: #343f52;
  letter-spacing: -.01rem;
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 26px;
  font-weight: 600;
  line-height: 1.35;
}

h3 {
  color: #343f52;
  letter-spacing: -.01rem;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 21px;
  font-weight: 600;
  line-height: 1.4;
}

h4 {
  color: #343f52;
  letter-spacing: -.01rem;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 19px;
  font-weight: 600;
  line-height: 1.45;
}

h5 {
  color: #343f52;
  letter-spacing: -.01rem;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.5;
}

h6 {
  color: #343f52;
  letter-spacing: -.01rem;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.55;
}

p {
  margin-bottom: 25px;
}

a {
  color: #605dba;
  text-decoration: none;
  transition: color .2s;
}

a:hover {
  color: #605dba;
  border-bottom-color: #ccf2df;
}

ul {
  margin-top: 0;
  margin-bottom: 25px;
}

ol {
  margin-top: 0;
  margin-bottom: 25px;
  padding-left: 40px;
}

li {
  color: #60697b;
}

img {
  max-width: 100%;
  display: inline-block;
}

blockquote {
  border-left: 1px #000;
  margin-bottom: 25px;
  padding: 0;
  font-size: 17px;
  line-height: 1.7;
}

figure {
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: 0;
}

figcaption {
  color: #b8b9b9;
  margin-top: 15px;
  font-size: 16px;
}

.body {
  color: #60697b;
  font-family: Space Grotesk, sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 1.7;
}

.section.background-light {
  background-color: #fcfcfd;
  display: none;
  overflow: visible;
}

.section.background-light.stages {
  display: block;
}

.section.background-primary-soft.b-test {
  display: none;
}

.container {
  z-index: 2;
  width: 100%;
  height: 100%;
  max-width: 1025px;
  min-height: 30px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 50px;
  padding-right: 50px;
  transition: background-color .2s, color .2s;
  position: static;
}

.sg-section {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-bottom: 1px solid #ebedf3;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 150px;
  padding-bottom: 150px;
  display: grid;
}

.sg-block {
  margin-bottom: 40px;
  display: block;
}

.sg-button-block {
  margin-right: 60px;
  display: inline-block;
}

.sg-color-grid {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.sg-color-block {
  height: 80px;
  margin-bottom: 10px;
  display: block;
}

.sg-margin-block {
  width: 100%;
  background-color: #f0f0f8;
  display: flex;
}

.utility-page-content {
  width: 300px;
  text-align: center;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  padding-top: 120px;
  padding-bottom: 120px;
  display: flex;
}

.utility-page-form {
  grid-row-gap: 30px;
  flex-direction: column;
  align-self: center;
  align-items: flex-start;
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
}

.margin-bottom-none {
  margin-bottom: 0;
}

.margin-bottom-5 {
  margin-bottom: 5px;
}

.margin-bottom-10 {
  margin-bottom: 10px;
}

.margin-bottom-15 {
  margin-bottom: 15px;
}

.margin-bottom-20 {
  margin-bottom: 20px;
}

.margin-bottom-25 {
  margin-bottom: 25px;
}

.margin-bottom-30 {
  margin-bottom: 30px;
}

.margin-bottom-35 {
  margin-bottom: 35px;
}

.margin-bottom-40 {
  margin-bottom: 40px;
}

.margin-bottom-45 {
  margin-bottom: 45px;
}

.margin-bottom-50 {
  margin-bottom: 50px;
}

.margin-bottom-55 {
  margin-bottom: 55px;
}

.margin-bottom-60 {
  margin-bottom: 60px;
}

.margin-bottom-65 {
  margin-bottom: 65px;
}

.margin-bottom-70 {
  margin-bottom: 70px;
}

.margin-bottom-75 {
  margin-bottom: 75px;
}

.margin-bottom-80 {
  margin-bottom: 80px;
}

.background-primary {
  background-color: #3b6ab2;
}

.body-color {
  color: #60697b;
}

.text-primary {
  color: #3b6ab2;
}

.text-secondary {
  color: #aab0bc;
}

.text-white, .link-white {
  color: #fff;
}

.text-emphasize {
  font-family: IBM Plex Serif, sans-serif;
  font-style: italic;
}

.text-gradient {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(100deg, #2262dd, #267dff);
  -webkit-background-clip: text;
  background-clip: text;
}

.text-gradient.text-emphasize {
  background-image: linear-gradient(100deg, #8a307f, #af3ea1 75%, #de5bce 101%);
  padding-left: 0;
  padding-right: 2px;
  font-family: IBM Plex Serif, sans-serif;
  font-size: 56px;
  font-style: italic;
  font-weight: 600;
}

.text-gradient.text-emphasize.subsections {
  background-image: linear-gradient(100deg, #00206d, #00a3ff 78%);
  font-size: 44px;
}

.text-gradient.text-emphasize.subsections.spotify {
  background-image: linear-gradient(39deg, #00782a, #1ed760 75%);
}

.text-gradient.text-emphasize.cta {
  font-size: 56px;
}

.text-gradient.text-emphasize.cta-big {
  background-image: linear-gradient(100deg, #2262dd, #267dff);
  padding-right: 2%;
  font-family: IBM Plex Serif, sans-serif;
}

.text-gradient.text-emphasize.paragraph {
  font-size: 20px;
}

.text-gradient.text-emphasize.slider {
  font-size: 26px;
}

.text-gradient.text-emphasize.h2 {
  background-image: linear-gradient(100deg, #8a307f, #af3ea1 50%, #de5bce 101%);
  font-size: 44px;
}

.text-gradient.text-emphasize.pricing-dis {
  width: 101%;
  height: 40.7917px;
  text-align: center;
  background-image: linear-gradient(100deg, #2262dd, #267dff);
  margin-bottom: 40px;
  padding-right: 0;
  font-size: 24px;
  position: relative;
}

.text-gradient.text-emphasize.pricing-dis.special {
  width: 107%;
  background-image: linear-gradient(100deg, #fc506e, #ff3e3e 27%, #f99c23);
}

.text-gradient.text-emphasize.size {
  margin-bottom: 40px;
  font-size: 24px;
}

.display-1 {
  letter-spacing: -.01rem;
  flex: none;
  margin-bottom: 0;
  font-size: 56px;
  line-height: 1.15;
}

.display-1.margin-bottom-20 {
  margin-bottom: 20px;
}

.display-2 {
  letter-spacing: -.01rem;
  margin-bottom: 15px;
  padding-right: 0;
  font-size: 44px;
  line-height: 1.15;
}

.display-2.margin-bottom-none {
  margin-bottom: 0;
}

.display-2.margin-bottom-25 {
  margin-bottom: 25px;
}

.display-2.margin-bottom-30 {
  margin-bottom: 30px;
}

.display-3 {
  letter-spacing: -.01rem;
  margin-bottom: 15px;
  font-size: 36px;
  line-height: 1.25;
}

.paragraph-large {
  margin-bottom: 35px;
  font-size: 25px;
  line-height: 1.5;
}

.label {
  letter-spacing: .02rem;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.35;
}

.label.text-secondary {
  clear: none;
  text-align: center;
}

.unicon {
  color: #fff;
  font-family: Unicons, sans-serif;
  line-height: 1;
}

.material-icon {
  font-family: Material Icons, sans-serif;
  line-height: 1;
}

.button {
  color: #fff;
  text-align: center;
  object-fit: fill;
  background-color: #fff;
  background-image: linear-gradient(#8a307f 15%, #af3ea1);
  border-radius: 8px;
  flex: none;
  align-self: flex-start;
  padding: 12px 24px;
  font-size: 17px;
  font-weight: 600;
  line-height: 1.7;
  transition: all .2s ease-in-out;
  display: inline-block;
}

.button:hover {
  color: #fff;
  border-color: #605dba;
  transform: translate(0, -3px);
  box-shadow: 0 5px 15px rgba(30, 34, 40, .15);
}

.button.cc-small {
  background-image: linear-gradient(#8a307f 15%, #af3ea1);
  padding: 10px 22px;
  display: inline-block;
}

.button.cc-small.w--current {
  background-image: linear-gradient(#8a307f 15%, #af3ea1);
}

.button.cc-small.cc-form {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.button.cc-small.cc-form:hover {
  transform: none;
}

.button.cc-small.new-red {
  background-image: linear-gradient(#fc506e, #f9c823);
}

.button.cc-small.idea {
  background-image: linear-gradient(#fc506e 10%, #f9c823);
}

.button.cc-small.action {
  background-image: linear-gradient(#267dff, #2262dd);
}

.button.cc-large {
  align-self: center;
  padding: 16px 28px 15px;
  font-size: 18px;
}

.button.cc-large.idea {
  background-color: #605dba;
  background-image: linear-gradient(#fc506e, #f9c823);
}

.button.idea {
  background-image: linear-gradient(#8a307f, #8a307f);
  position: relative;
}

.button.idea.profit {
  background-image: linear-gradient(#fc506e, #fc506e 0%, #ff3e3e 33%, #f99c23);
}

.button.idea.special {
  color: #8a307f;
  -webkit-text-stroke-color: #3b6ab2;
  background-color: rgba(0, 0, 0, 0);
  background-image: none;
  border: 3px solid #8a307f;
}

.button.profit {
  background-image: linear-gradient(#fc506e, #fb4c4c 50%, #f9ae23);
}

.image-link {
  width: 100%;
  cursor: none;
  transition: color .2s;
}

.link-hover {
  border-bottom: 1px solid rgba(0, 0, 0, 0);
  transition: border-color .2s, color .2s;
}

.link-hover:hover {
  color: #605dba;
  border-bottom-color: #605dba;
}

.link-hover.link-white:hover {
  color: #fff;
  border-bottom-color: #fff;
}

.shadow {
  box-shadow: 0 5px 35px rgba(30, 34, 40, .07);
}

.card {
  background-color: #fff;
  border-radius: 8px;
  padding: 40px;
}

.card.shadow {
  box-shadow: 0 5px 35px rgba(30, 34, 40, .07);
}

.background-primary-pale {
  background-color: #e6e5f4;
}

.background-primary-soft {
  background-color: #f0f0f8;
}

.background-light {
  background-color: #fcfcfd;
}

.background-dark {
  background-color: #343f52;
}

.logo {
  padding-right: 0;
}

.navbar-wrapper {
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.navbar {
  z-index: 1999;
  width: 100%;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #fcfcfd;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.navbar-space {
  height: 10px;
}

.navbar-inner {
  z-index: 5;
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  margin-left: auto;
  margin-right: auto;
}

.nav-menu-wrapper {
  width: 100%;
}

.nav-menu-flex {
  align-items: center;
  display: flex;
}

.nav-menu {
  width: 100%;
  grid-column-gap: 50px;
  grid-row-gap: 20px;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.nav-link {
  color: #000;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 25px 0;
  font-weight: 600;
  transition: color .2s;
  display: flex;
}

.nav-link:hover, .nav-link.w--current {
  color: #8a307f;
}

.burger-line {
  width: 25px;
  height: 3px;
  background-color: #343f52;
  margin-top: 5px;
  margin-bottom: 5px;
}

.nav-menu-flex-mobile {
  display: flex;
}

.navbar-wrapper-mobile {
  justify-content: space-between;
  align-items: center;
  display: none;
}

.navbar-inner-mobile {
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  align-items: center;
  display: none;
  position: relative;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.navbar-brand-mobile {
  display: none;
}

.nav-link-mobile {
  height: 143px;
  color: #303030;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  font-size: 14px;
  font-weight: 500;
  transition: color .2s;
  display: flex;
}

.nav-link-mobile:hover {
  color: #605dba;
}

.nav-link-mobile:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link-mobile[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.navbar-button-wrapper {
  flex: none;
}

.hero-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 60px;
  padding-bottom: 60px;
  display: grid;
}

.hero {
  min-height: 60vh;
  align-items: center;
  display: flex;
  position: relative;
}

.hero-image-wrapper {
  width: 50%;
  height: 100%;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
  perspective: 1000px;
  perspective-origin: 50%;
  transform-origin: 50%;
  object-fit: cover;
  transform-style: preserve-3d;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(216deg, #61666e, #343f52 38%, #171d29);
  position: absolute;
  top: 0;
  right: 0;
  overflow: hidden;
  transform: scale3d(1, 1, 1.7);
}

.hero-content {
  height: 100%;
  padding-right: 100px;
  position: relative;
}

.play {
  z-index: 3;
  justify-content: center;
  margin-left: 50%;
  position: absolute;
  top: 50%;
  left: 0%;
  transform: translate(-50%, -50%);
}

.play-button {
  width: 75px;
  height: 75px;
  color: #fff;
  background-color: #605dba;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin-left: 0%;
  font-size: 35px;
  display: flex;
}

.play-button:hover {
  color: #fff;
}

.doodle-arrow {
  position: absolute;
  bottom: 3%;
  right: 7%;
}

.doodle-shine {
  margin-left: 3%;
  position: absolute;
  top: -7%;
  left: -8.5%;
}

.reasons {
  float: none;
  padding-top: 140px;
  padding-bottom: 140px;
  transform: translate(0);
}

.tabs-menu {
  grid-column-gap: 30px;
  grid-row-gap: 20px;
  justify-content: space-between;
  display: flex;
}

.tab {
  background-color: rgba(0, 0, 0, 0);
}

.tab.card {
  grid-column-gap: 20px;
  flex-direction: row;
  flex: 1;
  padding: 30px;
  transition: box-shadow .2s, background-color .2s, color .2s;
  display: flex;
}

.tab.card:hover {
  color: #343f52;
  background-color: #fff;
  box-shadow: 0 5px 35px rgba(30, 34, 40, .07);
}

.tab.card.w--current {
  background-color: rgba(0, 0, 0, 0);
  box-shadow: 0 5px 35px rgba(30, 34, 40, .07);
}

.tab-pane-grid {
  grid-column-gap: 70px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.tabs-content {
  margin-top: 60px;
}

.step {
  font-size: 50px;
  font-weight: 600;
  line-height: 1;
}

.step.text-gradient {
  background-image: linear-gradient(100deg, #b473bf, #cc50e1 47%, #db03ff);
}

.step.text-gradient._1 {
  background-image: linear-gradient(142deg, #8a307f, #de5bce);
}

.step.text-gradient._3 {
  background-image: linear-gradient(100deg, #dc4365, #f47394);
}

.bullet-list {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: column;
  display: flex;
}

.bullet-list-item {
  grid-column-gap: 10px;
  display: flex;
}

.bullet {
  width: 20px;
  height: 20px;
  color: #605dba;
  background-color: #8a307f;
  border-radius: 50%;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-top: 4px;
  font-size: 15px;
  line-height: 1;
  display: flex;
}

.rounded {
  width: 100%;
  border-radius: 8px;
}

.rounded.shadow {
  width: 62%;
}

.headline-reasons {
  max-width: 660px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
}

.headline-customers {
  max-width: 750px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
}

.testimonials {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  column-count: 3;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
}

.testimonial {
  width: 100%;
  margin-bottom: 30px;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  display: inline-block;
}

.testimonial-card-footer {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  display: flex;
}

.block-quote-with-icon {
  position: relative;
}

.quote-icon {
  position: absolute;
  top: 0%;
  bottom: auto;
  left: -10px;
  right: auto;
}

.avatar {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.rating {
  color: #fcc032;
  letter-spacing: -3px;
  margin-bottom: 20px;
  margin-left: -3px;
  font-size: 25px;
  line-height: 1;
  display: flex;
}

.customers {
  width: 100%;
  flex-direction: column;
  padding-top: 140px;
  padding-bottom: 140px;
  display: inline-block;
}

.services-grid {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 140px;
  padding-bottom: 140px;
  display: grid;
  position: relative;
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 140px;
}

.card-inner {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.service-icon {
  width: 80px;
  flex: none;
}

.facts {
  min-height: 60vh;
  align-items: center;
  display: flex;
  position: relative;
}

.facts-image {
  width: 50%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  right: auto;
}

.facts-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 160px;
  padding-bottom: 160px;
  display: grid;
}

.facts-content {
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 120px;
  padding-right: 120px;
  display: flex;
  position: relative;
}

.numbers-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.numbers-grid.cc-margin-top {
  margin-top: 20px;
  display: block;
}

.image-grid {
  width: 100%;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.solutions-grid {
  width: 100%;
  grid-column-gap: 70px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  padding-top: 140px;
  padding-bottom: 140px;
  display: grid;
}

.image-padding {
  width: 100%;
  padding-left: 25px;
  padding-right: 25px;
}

.features-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.pricing {
  width: 100%;
  flex-direction: column;
  padding-top: 140px;
  padding-bottom: 140px;
  display: inline-block;
}

.headline-pricing {
  max-width: 850px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
}

.prices-grid {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: start;
  align-items: center;
  margin-bottom: 100px;
  display: grid;
}

.bold-text {
  font-weight: 600;
}

.price-currency {
  padding-top: 8px;
  padding-right: 5px;
  font-size: 20px;
  font-weight: 400;
}

.pricing-card-inner {
  flex-direction: column;
  flex: none;
  justify-content: flex-start;
  align-self: center;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
  display: flex;
}

.price-duration {
  align-self: flex-end;
  padding-bottom: 10px;
  font-size: 16px;
  font-weight: 400;
}

.pricing-card {
  padding-bottom: 50px;
  display: flex;
}

.pricing-card.card.shadow {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 40px;
}

.pricing-card.card.shadow.cc-larger {
  align-items: center;
  padding-top: 30px;
  padding-bottom: 60px;
}

.pricing-card.card.shadow.cc-larger._1st {
  padding-top: 90px;
  padding-bottom: 40px;
}

.pricing-card.card.shadow.cc-larger._2nd {
  padding-top: 20px;
  padding-bottom: 70px;
}

.pricing-card.card.shadow.cc-larger.special {
  border: 1px solid #fc506e;
  padding-bottom: 20px;
}

.pricing-card.card.shadow {
  padding-top: 50px;
  padding-bottom: 60px;
}

.pricing-card.card.shadow.cc-larger {
  padding-top: 70px;
  padding-bottom: 80px;
}

.pricing-card.card.shadow.special {
  border: 1px solid #8a307f;
}

.faq-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  column-count: 2;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  column-gap: 60px;
  display: block;
}

.faq-item {
  margin-bottom: 30px;
  display: inline-block;
}

.faq-icon {
  width: 42px;
  height: 42px;
  color: #fff;
  background-color: #605dba;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  display: flex;
}

.faq {
  flex: 1;
}

.faq-item-inner {
  grid-column-gap: 30px;
  display: flex;
}

.footer {
  padding-top: 100px;
  padding-bottom: 70px;
}

.footer.background-dark {
  color: #fff;
  background-image: linear-gradient(41deg, #61666e, #343f52 25%, #171d29 92%);
}

.footer-grid {
  width: 100%;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.address {
  max-width: 90%;
}

.unordered-list {
  padding-left: 0;
  list-style-type: none;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.price {
  margin-bottom: 15px;
  font-size: 48px;
  font-weight: 500;
  line-height: 1;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: rgba(164, 174, 198, .2);
  margin-top: 50px;
  margin-bottom: 70px;
}

.input-group {
  display: flex;
}

.text-field {
  height: 48px;
  color: #fff;
  border: 1px solid rgba(52, 63, 82, .2);
  border-radius: 8px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.text-field:focus {
  border-width: 1px;
  border-color: #605dba;
}

.text-field::-ms-input-placeholder {
  color: #aab0bc;
}

.text-field::placeholder {
  color: #aab0bc;
}

.text-field-dark {
  height: 48.8px;
  color: #fff;
  background-color: rgba(255, 255, 255, .03);
  border: 1px solid rgba(255, 255, 255, .1);
  border-right-width: 0;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.text-field-dark:focus {
  border-width: 1px;
  border-color: #605dba;
}

.text-field-dark::-ms-input-placeholder {
  color: #aab0bc;
}

.text-field-dark::placeholder {
  color: #aab0bc;
}

.field-label {
  display: none;
}

.footer-cta {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.join {
  max-width: 600px;
}

.play-button-pulse {
  z-index: -1;
  width: 70px;
  height: 70px;
  background-color: rgba(96, 93, 186, .5);
  border-radius: 100%;
  position: absolute;
  top: 50%;
  bottom: 0%;
  left: 50%;
  right: 0%;
  transform: translate(0, -50%)translate(-50%);
}

.navbar-shadow {
  height: 100%;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
  box-shadow: 0 0 25px rgba(30, 34, 40, .06);
}

.social-links {
  grid-column-gap: 20px;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}

.social-link-item {
  line-height: 1;
}

.social-link {
  color: #fff;
  font-size: 20px;
  transition: transform .2s;
  display: flex;
}

.social-link:hover {
  color: #fff;
  transform: translate(0, -3px);
}

.page-headline {
  width: 80%;
  padding-top: 100px;
}

.page-title {
  letter-spacing: -.03em;
  flex: none;
  font-size: 200px;
  font-weight: 400;
  line-height: 208px;
}

.inner-wrapper {
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.wrapper-narrow {
  width: 65%;
}

.wrapper-narrow.cc-center {
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.list-item {
  padding-left: 0;
}

.video {
  height: 100%;
  margin-top: 0%;
  padding-bottom: 0;
  padding-right: 0;
  position: relative;
}

.image {
  width: 150%;
  height: 150%;
  max-height: none;
  max-width: none;
  float: none;
  clear: none;
  -webkit-text-fill-color: inherit;
  object-fit: fill;
  transform-style: preserve-3d;
  background-clip: border-box;
  margin-top: 0%;
  margin-bottom: 0;
  margin-right: 0%;
  padding-top: 0;
  padding-bottom: 0;
  position: absolute;
  top: 51px;
  right: 36%;
  overflow: visible;
  transform: translate3d(0, 0, 15px);
}

.image.rotation {
  outline-offset: 0px;
  transform-style: preserve-3d;
  outline: 3px #60697b;
  margin-top: 0%;
  position: static;
  transform: translate3d(0, 0, -35px);
}

.image.black {
  width: 100%;
  height: 100%;
  max-height: none;
  max-width: none;
  transform-style: preserve-3d;
  position: absolute;
  top: -282px;
  left: -2.6em;
  right: -27%;
  transform: translate3d(0, 0, -15px);
}

.container-2 {
  margin-top: 257px;
  position: static;
}

.container-3 {
  height: 100%;
  perspective: none;
  transform-style: preserve-3d;
  transform: scale3d(1, 1, 1.7);
}

.image-2 {
  width: 42.0511%;
  max-width: none;
  transform-style: preserve-3d;
  margin-top: 0%;
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transform: translate3d(0, 0, 15px);
}

.image-2.tilted-depth {
  transform-style: preserve-3d;
  transform: translate3d(0, 0, 12px);
}

.image-3 {
  width: 200%;
  height: 200%;
  max-height: 20%;
  max-width: 180%;
  transform-style: preserve-3d;
  margin-right: 0%;
  display: inline-block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: translate3d(0, 0, -3px);
}

.image-4 {
  z-index: auto;
  float: none;
  clear: none;
  object-fit: fill;
  transform-style: preserve-3d;
  margin-top: 0%;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 8px;
  bottom: auto;
  left: 17px;
  right: auto;
  overflow: visible;
  transform: translate3d(0, 0, -15px);
}

.image-4.moon {
  position: relative;
}

.text-gradient-copy {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(100deg, #605dba 20%, #3f78e0);
  -webkit-background-clip: text;
  background-clip: text;
}

.text-gradient-copy.text-emphasize {
  background-image: linear-gradient(100deg, #605dba 20%, #3f78e0);
  padding-left: 2px;
  padding-right: 2px;
}

.div-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  display: block;
}

.form-block {
  width: 100%;
  align-items: center;
  margin-bottom: 0;
  margin-right: 30px;
  display: block;
}

.text-field-2 {
  padding-left: 0;
  padding-right: 50px;
}

.textarea {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 0;
  padding-right: 0;
  position: relative;
}

.div-block-2 {
  object-fit: fill;
  transform-style: preserve-3d;
  flex-wrap: wrap;
  align-content: flex-end;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
  top: 98px;
  left: 42px;
  transform: scale3d(1, 1, 1.8);
}

.div-block-3 {
  perspective: 1000px;
  transform-style: preserve-3d;
  padding-left: 0;
  position: relative;
  top: 83px;
  left: 52px;
  transform: scale3d(1, 1, 1.7);
}

.image-5 {
  position: absolute;
}

.moon {
  max-width: 150%;
  transform-style: preserve-3d;
  position: absolute;
  transform: translate3d(0, 0, 15px);
}

.black-moon {
  max-width: 140%;
  float: none;
  clear: none;
  transform-style: preserve-3d;
  padding-left: 0;
  position: absolute;
  top: 19px;
  left: 41px;
  transform: translate3d(0, 0, -15px);
}

.div-block-4 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-5 {
  flex-direction: row;
  margin-bottom: 20px;
  display: flex;
}

.external-apps {
  flex-direction: column;
  padding-top: 140px;
  padding-bottom: 140px;
  display: flex;
}

.left-arrow, .right-arrow, .slide-nav {
  display: none;
}

.slider-2 {
  background-color: rgba(0, 0, 0, 0);
  align-self: auto;
}

.heading {
  text-align: right;
  align-items: flex-start;
  margin-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
  font-size: 16px;
  display: block;
}

.material-icon-2 {
  line-height: 1;
}

.text-gradient-2 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(100deg, #605dba 20%, #3f78e0);
  -webkit-background-clip: text;
  background-clip: text;
}

.text-gradient-2.text-emphasize {
  padding-left: 2px;
  padding-right: 2px;
}

.rating-2 {
  color: #fcc032;
  letter-spacing: -3px;
  margin-bottom: 20px;
  margin-left: -3px;
  font-size: 25px;
  line-height: 1;
  display: flex;
}

.container-4 {
  z-index: 2;
  width: 100%;
  height: 100%;
  max-width: 1290px;
  min-height: 30px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 50px;
  padding-right: 50px;
  transition: background-color .2s, color .2s;
  position: relative;
}

.display-4 {
  letter-spacing: -.01rem;
  margin-bottom: 15px;
  font-size: 44px;
  line-height: 1.2;
}

.material-icon-3 {
  line-height: 1;
}

.text-gradient-3 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(100deg, #605dba 20%, #3f78e0);
  -webkit-background-clip: text;
  background-clip: text;
}

.text-gradient-3.text-emphasize {
  padding-left: 2px;
  padding-right: 2px;
}

.container-5 {
  z-index: 2;
  width: 100%;
  height: 100%;
  max-width: 1290px;
  min-height: 30px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 50px;
  padding-right: 50px;
  transition: background-color .2s, color .2s;
  position: relative;
}

.heading-2 {
  align-self: center;
  font-size: 17px;
  font-weight: 400;
}

.heading-3 {
  font-size: 17px;
  font-weight: 400;
}

.text {
  flex: 0 auto;
  order: 1;
  align-self: center;
  font-size: 17px;
  font-weight: 400;
}

.submit-button {
  width: 20px;
  height: 23px;
  color: #fcc032;
  display: block;
}

.cc-small.button {
  display: inline-block;
}

.text-field-3 {
  border-radius: 10px;
  margin-bottom: 0;
}

.form {
  width: 100%;
  height: 100%;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-direction: row;
  order: 1;
  justify-content: space-between;
  align-self: center;
  align-items: flex-end;
  display: flex;
}

.form-2 {
  width: 100%;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: column;
  display: flex;
}

.bullet-2 {
  width: 20px;
  height: 20px;
  color: #605dba;
  background-color: #e6e5f4;
  border-radius: 50%;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-top: 4px;
  font-size: 15px;
  line-height: 1;
  display: flex;
}

.button-2 {
  color: #fff;
  text-align: center;
  object-fit: fill;
  background-color: #605dba;
  border-radius: 8px;
  flex: none;
  align-self: flex-start;
  padding: 12px 24px;
  font-size: 17px;
  font-weight: 600;
  line-height: 1.7;
  transition: all .2s ease-in-out;
}

.button-2:hover {
  color: #fff;
  border-color: #605dba;
  transform: translate(0, -3px);
  box-shadow: 0 5px 15px rgba(30, 34, 40, .15);
}

.container-6 {
  z-index: 2;
  width: 100%;
  height: 100%;
  max-width: 1290px;
  min-height: 30px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 50px;
  padding-right: 50px;
  transition: background-color .2s, color .2s;
  position: relative;
}

.margin-bottom-81 {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 500;
}

.faq-icon-2 {
  width: 42px;
  height: 42px;
  color: #fff;
  background-color: #3b6ab2;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  display: flex;
}

.div-block-6 {
  justify-content: center;
  display: flex;
}

.div-block-7 {
  background-color: rgba(0, 0, 0, 0);
  position: relative;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-8 {
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin-bottom: 0;
  padding-bottom: 0;
  display: flex;
}

.list-item-2 {
  display: none;
}

.div-block-9 {
  height: 3.5rem;
  background-color: #3ba6b2;
  background-image: linear-gradient(to right, #b473bf 38%, #f05a7d);
  justify-content: space-between;
  align-items: center;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.text-block {
  color: #fff0a5;
}

.paragraph-2 {
  width: 102%;
}

.price-2 {
  font-size: 48px;
  font-weight: 500;
  line-height: 1;
}

.button-3 {
  color: #fff;
  text-align: center;
  object-fit: fill;
  background-color: #605dba;
  border-radius: 8px;
  flex: none;
  align-self: flex-start;
  padding: 12px 24px;
  font-size: 17px;
  font-weight: 600;
  line-height: 1.7;
  transition: all .2s ease-in-out;
}

.button-3:hover {
  color: #fff;
  border-color: #605dba;
  transform: translate(0, -3px);
  box-shadow: 0 5px 15px rgba(30, 34, 40, .15);
}

.pricing-card-inner-2 {
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
}

.container-7 {
  z-index: 2;
  width: 100%;
  height: 100%;
  max-width: 1290px;
  min-height: 30px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 50px;
  padding-right: 50px;
  transition: background-color .2s, color .2s;
  position: relative;
}

.margin-bottom-82 {
  margin-bottom: 30px;
}

.faq-icon-3 {
  width: 42px;
  height: 42px;
  color: #fff;
  background-color: #3b6ab2;
  background-image: linear-gradient(#8a307f, #af3ea1);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  display: flex;
}

.unicon-2 {
  font-family: Unicons, sans-serif;
  line-height: 1;
}

.center {
  justify-content: center;
  display: flex;
}

.section-2 {
  z-index: 1998;
  object-fit: fill;
  position: relative;
  top: 0;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.section-2.free-uses {
  position: -webkit-sticky;
  position: sticky;
  top: 98px;
}

.image-6 {
  width: 3%;
}

.image-7 {
  width: 2rem;
}

@media screen and (min-width: 1280px) {
  .container {
    max-width: 1280px;
    min-height: auto;
  }

  .sg-section {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .utility-page-content {
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
  }

  .text-gradient.text-emphasize {
    background-image: linear-gradient(100deg, #8a307f 20%, #66255e);
  }

  .button.cc-small {
    color: #fff;
    background-color: rgba(0, 0, 0, 0);
    border: 0 solid #003aa8;
  }

  .button.cc-small.action {
    color: #fff;
    border-style: none;
    border-width: 0;
    border-radius: 8px;
  }

  .card.shadow {
    border-radius: 1rem;
  }

  .nav-link {
    color: #343f52;
  }

  .nav-link.w--current {
    color: #8a307f;
  }

  .tab.card {
    border-radius: 1rem;
  }

  .rounded.shadow {
    width: 100%;
  }

  .solutions-grid {
    align-items: center;
  }

  .features-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .page-headline {
    width: 75%;
  }

  .wrapper-narrow {
    width: 55%;
  }

  .wrapper-narrow.cc-center {
    width: 63%;
  }

  .text-gradient-copy.text-emphasize {
    background-image: linear-gradient(100deg, #605dba 20%, #3f78e0);
  }

  .container-4 {
    max-width: 1350px;
  }

  .text-gradient-3.text-emphasize {
    background-image: linear-gradient(100deg, #605dba 20%, #3f78e0);
  }

  .container-5 {
    max-width: 1350px;
  }

  .cc-small.button.gg {
    color: #ebedf3;
    -webkit-text-stroke-color: white;
    background-color: #605dba;
  }

  .text-field-3.email {
    border-radius: .5rem;
  }

  .container-6 {
    max-width: 1350px;
  }

  .textarea-2 {
    border-radius: .5rem;
  }

  .container-7 {
    max-width: 1350px;
  }

  .image-8 {
    border-radius: 1rem;
  }
}

@media screen and (max-width: 991px) {
  .section.background-primary-soft {
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    display: block;
    position: relative;
  }

  .container {
    max-width: 768px;
    background-color: rgba(0, 0, 0, 0);
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .sg-block {
    margin-bottom: 40px;
  }

  .display-1 {
    font-size: 45px;
    line-height: 52px;
  }

  .display-1.margin-bottom-20 {
    color: #f0f0f8;
  }

  .display-2 {
    font-size: 37px;
    line-height: 44px;
  }

  .display-2.margin-bottom-25 {
    padding-top: 0;
    font-size: 44px;
  }

  .display-3 {
    font-size: 34px;
    line-height: 44px;
  }

  .paragraph-large {
    color: #f0f0f8;
    margin-bottom: 30px;
  }

  .button {
    position: relative;
  }

  .button.cc-small.idea {
    order: 0;
    align-self: center;
    margin-left: 300px;
  }

  .button.cc-small.action {
    align-self: center;
  }

  .button.cc-small.action.nav {
    margin-left: 0;
  }

  .navbar {
    background-color: #fff;
  }

  .navbar-space {
    display: none;
  }

  .navbar-inner {
    display: none;
    position: relative;
  }

  .nav-menu-wrapper {
    z-index: 999;
    width: 100%;
    height: auto;
    background-color: #fff;
    position: absolute;
  }

  .nav-menu-flex {
    flex-direction: column;
    padding-left: 30px;
    padding-right: 30px;
  }

  .nav-menu {
    grid-row-gap: 0px;
    flex-flow: column wrap;
    justify-content: space-around;
    align-items: flex-start;
    padding-left: 0;
    display: flex;
  }

  .nav-link {
    height: auto;
    padding: 6px 0;
  }

  .menu-button {
    margin-left: 10px;
    padding: 0;
  }

  .menu-button.w--open {
    color: #60697b;
    background-color: rgba(0, 0, 0, 0);
  }

  .nav-menu-flex-mobile {
    flex-direction: column;
    padding: 30px 40px;
  }

  .nav-menu-wrapper-mobile {
    background-color: #fff;
    border-radius: 0 0 8px 8px;
    margin-left: 50px;
    margin-right: 50px;
    display: none;
    transform: translate(0, 10px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
  }

  .navbar-wrapper-mobile {
    flex: 1;
    justify-content: flex-end;
    margin-right: 1rem;
    display: flex;
  }

  .navbar-inner-mobile {
    align-items: center;
    display: flex;
  }

  .navbar-brand-mobile {
    padding-top: 24px;
    padding-bottom: 24px;
    display: flex;
  }

  .nav-link-mobile {
    height: auto;
    color: #000;
    padding: 6px 0;
    font-size: 16px;
  }

  .nav-link-mobile:hover, .nav-link-mobile.w--current {
    color: #8a307f;
  }

  .hero-grid {
    width: 100%;
    max-width: 748px;
    flex-direction: column;
    align-items: center;
    padding-top: 120px;
    padding-bottom: 120px;
    display: flex;
  }

  .hero {
    display: block;
  }

  .hero-image-wrapper {
    z-index: -1;
    width: 100%;
    margin-top: 0;
    position: absolute;
    transform: scale3d(1, 1, 1.7);
  }

  .hero-content {
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
    background-color: rgba(138, 48, 127, .24);
    border-radius: 13px;
    padding: 20px;
  }

  .play {
    left: 50%;
  }

  .doodle-arrow {
    display: none;
  }

  .doodle-shine {
    top: -10%;
    left: -6.5%;
  }

  .reasons {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .tabs-menu {
    flex-direction: column;
  }

  .tab-pane-grid {
    flex-direction: column;
    display: flex;
  }

  .headline-customers {
    margin-top: 0;
  }

  .testimonials {
    column-count: 2;
  }

  .customers {
    padding-top: 120px;
    padding-bottom: 110px;
  }

  .services-grid {
    flex-direction: column;
    padding-top: 120px;
    padding-bottom: 120px;
    display: flex;
  }

  .sticky {
    position: relative;
    top: auto;
  }

  .facts {
    display: block;
  }

  .facts-image {
    width: 100%;
    position: relative;
  }

  .facts-grid {
    padding-top: 120px;
    padding-bottom: 120px;
    display: flex;
  }

  .facts-content {
    padding-left: 0;
  }

  .solutions-grid {
    grid-template-columns: 1fr;
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .image-padding {
    width: 100%;
  }

  .features-grid {
    grid-column-gap: 50px;
  }

  .pricing {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .headline-pricing {
    margin-top: 0;
  }

  .prices-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: ". ."
                         "Area Area";
    grid-auto-columns: 1fr;
    align-content: center;
    justify-content: center;
  }

  .pricing-card.card.shadow.cc-larger {
    padding-top: 50px;
    padding-bottom: 60px;
  }

  .faq-wrapper {
    column-count: auto;
  }

  .footer.background-dark {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .footer-grid {
    width: 100%;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .footer-cta {
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: flex-start;
  }

  .join {
    max-width: none;
  }

  .page-title {
    font-size: 140px;
    line-height: 148px;
  }

  .wrapper-narrow {
    width: 100%;
  }

  .container-3 {
    max-width: 768px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .image-2 {
    width: 31%;
    top: -9px;
    left: 350px;
    transform: translate3d(0, 0, 5px);
  }

  .image-4 {
    top: -15px;
    left: 359px;
  }

  .div-block-3 {
    top: 176px;
  }

  .moon {
    width: 80%;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .black-moon {
    width: 80%;
    max-width: 150%;
    top: 20px;
    left: 43px;
  }

  .display-4 {
    font-size: 37px;
    line-height: 44px;
  }

  .text-field-3 {
    height: 25%;
  }

  .text-field-3.email {
    height: 37px;
    border-radius: 8px;
  }

  .text-field-3.idea {
    height: 94px;
    align-self: auto;
  }

  .button-2 {
    position: relative;
  }

  .div-block-9 {
    justify-content: space-between;
    align-items: center;
  }

  .text-block {
    align-self: center;
    margin-top: 0;
    margin-bottom: 0;
  }

  .paragraph-2 {
    color: #fff;
  }

  .textarea-2 {
    border-radius: 8px;
  }

  .button-3 {
    position: relative;
  }

  .section-2.free-uses {
    top: 78px;
  }

  .image-7 {
    width: 2rem;
  }
}

@media screen and (max-width: 767px) {
  .container {
    align-self: center;
    padding-left: 50px;
    padding-right: 50px;
  }

  .sg-section {
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .sg-color-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .sg-color-block {
    width: 25%;
  }

  .paragraph-large {
    font-size: 22px;
    line-height: 34px;
  }

  .button.cc-small {
    flex: none;
    order: 0;
    align-self: center;
  }

  .button.cc-small.idea {
    background-image: linear-gradient(#267dff, #2262dd);
    flex: 0 auto;
    margin-left: 308px;
  }

  .button.cc-small.action.nav {
    margin-left: 150px;
  }

  .nav-menu {
    flex-direction: column;
    padding-left: 0;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-menu-wrapper-mobile {
    background-color: #fff;
  }

  .navbar-wrapper-mobile {
    flex-flow: row;
    align-content: center;
    justify-content: flex-end;
    align-items: flex-start;
    display: flex;
  }

  .navbar-brand-mobile {
    padding-left: 0;
  }

  .navbar-brand-mobile.w--current {
    flex: 0 auto;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
  }

  .nav-link-mobile {
    color: #000;
  }

  .doodle-shine {
    top: -9%;
    left: -8%;
  }

  .testimonials {
    column-count: 1;
  }

  .numbers-grid.cc-margin-top {
    grid-template-rows: auto auto;
  }

  .features-grid {
    flex-direction: column;
    display: flex;
  }

  .prices-grid {
    grid-template-rows: auto auto;
  }

  .footer-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .page-title {
    font-size: 50px;
    line-height: 58px;
  }

  .div-block-9 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .text-block {
    font-size: 1rem;
  }

  .section-2.free-uses {
    top: 71px;
  }

  .image-7 {
    width: 1.6rem;
  }
}

@media screen and (max-width: 479px) {
  .body {
    background-color: rgba(0, 0, 0, 0);
  }

  .section.background-primary-soft {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .container {
    flex: 1;
    justify-content: space-between;
    align-self: stretch;
    padding-left: 20px;
    padding-right: 20px;
  }

  .sg-button-block {
    margin-bottom: 20px;
  }

  .sg-color-grid {
    grid-template-columns: 1fr 1fr;
  }

  .margin-bottom-35 {
    font-size: 14px;
  }

  .text-gradient.text-emphasize.h2 {
    font-size: 35px;
  }

  .display-2.margin-bottom-25 {
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 30px;
  }

  .button {
    width: auto;
    font-size: 16px;
  }

  .button.cc-small.action.nav {
    display: none;
  }

  .logo.cc {
    padding-left: 15px;
  }

  .navbar {
    opacity: 1;
    position: fixed;
    top: auto;
  }

  .nav-menu-wrapper {
    width: 80%;
  }

  .nav-menu {
    flex-direction: column;
  }

  .nav-menu-wrapper-mobile {
    width: auto;
    background-color: #fff;
    margin-left: 20px;
    margin-right: 20px;
  }

  .navbar-wrapper-mobile {
    display: none;
  }

  .nav-link-mobile {
    color: #000;
  }

  .nav-link-mobile:hover, .nav-link-mobile.w--current, .nav-link-mobile.w--current:hover {
    color: #8a307f;
  }

  .hero-image-wrapper {
    flex: 0 auto;
    order: -1;
    align-self: center;
  }

  .hero-content {
    background-color: rgba(138, 48, 127, .24);
    align-self: center;
  }

  .doodle-shine {
    display: none;
  }

  .tab.card {
    grid-row-gap: 20px;
    flex-direction: column;
  }

  .card-inner {
    grid-row-gap: 30px;
    flex-direction: column;
  }

  .image-grid {
    flex-direction: column;
    display: flex;
  }

  .image-padding {
    padding-left: 0;
    padding-right: 0;
  }

  .text-field, .text-field-dark {
    height: 47px;
  }

  .container-3 {
    max-width: 100%;
    position: fixed;
    top: 41%;
    bottom: 0%;
    left: -112%;
    right: 10%;
  }

  .image-4 {
    display: none;
  }

  .textarea {
    padding-right: 12px;
  }

  .container-4, .container-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .button-2 {
    width: auto;
    font-size: 16px;
  }

  .container-6 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .list-item-3, .list-item-4 {
    display: none;
  }

  .list-item-5, .list-item-6 {
    display: block;
  }

  .div-block-9 {
    padding-left: 20px;
    padding-right: 17px;
  }

  .text-block {
    font-size: .7rem;
  }

  .button-3 {
    width: auto;
    font-size: 16px;
  }

  .container-7 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .section-2.free-uses {
    top: 67px;
  }

  .image-7 {
    width: 1.5rem;
  }
}

#w-node-_33d5ff0a-a9ee-1551-3986-b35178efb1e7-523a505b {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: auto;
}

#w-node-b791cf82-82b9-7055-7e04-4f63f43e2f91-523a505b, #w-node-b8bc016a-487b-09be-d595-e5e9ca4a85d7-523a505b, #w-node-b8bc016a-487b-09be-d595-e5e9ca4a85d9-523a505b, #w-node-_5010c074-a178-9e7c-8e5c-b0a0587d1c4b-523a505b, #w-node-_5010c074-a178-9e7c-8e5c-b0a0587d1c4d-523a505b {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_72b8af2d-5524-9ad8-95e6-936ff7033a26-523a505b {
  grid-area: span 1 / span 5 / span 1 / span 5;
  align-self: start;
}

#w-node-e936af14-d0d6-3191-8d17-d905eda72cd8-523a505b {
  grid-area: 1 / 7 / 2 / 13;
}

#w-node-_3708f77a-3338-9c31-08c8-e646bdf0a582-523a505b, #w-node-_3708f77a-3338-9c31-08c8-e646bdf0a58c-523a505b, #w-node-_3708f77a-3338-9c31-08c8-e646bdf0a596-523a505b, #w-node-_3708f77a-3338-9c31-08c8-e646bdf0a5a0-523a505b, #w-node-_5c141f12-d9d8-ebed-f29e-6c4978afe931-cd8efba7, #w-node-_45ed9a9d-a0f6-dd96-4c58-f563f8c0af7b-cd8efba7 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_2dbc92e1-f640-1dc3-f27e-e52bbea09c40-523a505d {
  grid-area: 1 / 3 / 2 / 11;
  justify-self: center;
}

#w-node-b970029d-e571-0109-e799-435511aae61b-523a505e {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b983a49d-4767-6b80-3997-caa78bbd2f8b-523a505e {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-_83d6f05d-741e-b844-451e-a28484925089-523a505f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-da5bc5d1-5870-faa9-f42d-73310396d194-523a505f, #w-node-_8402628b-b44e-9f04-36d7-49de7eaa169e-523a505f, #w-node-_63d9265d-44e4-fe1b-fb89-961a3581021a-523a505f, #w-node-cd193904-5227-c440-3b84-8eef6d854f4a-523a5060, #w-node-ad7761c5-0720-1086-f378-34e757b0cffd-523a5060 {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-c81625a2-c909-6fcf-246f-1f1f19b12839-523a5060, #w-node-c81625a2-c909-6fcf-246f-1f1f19b1283a-523a5060, #w-node-ad7761c5-0720-1086-f378-34e757b0cfff-523a5060, #w-node-ad7761c5-0720-1086-f378-34e757b0d000-523a5060, #w-node-_7027d086-beb1-cddc-5cdb-f269ad9343e3-523a5060, #w-node-_7027d086-beb1-cddc-5cdb-f269ad9343e4-523a5060, #w-node-_6405011f-2a7e-8ce7-7169-6f6b1ee055c5-523a5060, #w-node-_6405011f-2a7e-8ce7-7169-6f6b1ee055c6-523a5060, #w-node-_42cacc95-a55c-b1f0-3043-33031bbb9305-523a5060, #w-node-_42cacc95-a55c-b1f0-3043-33031bbb9306-523a5060 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9f7e7334-9ae7-5911-fafe-fba726522020-523a5060, #w-node-c2b652eb-a6a6-0a7e-9c10-9efbc862e0e4-523a5060, #w-node-_34dcb27b-e423-35af-8dd0-6545b5f0bb05-523a5060, #w-node-_32f9502b-72a1-33f0-a67d-4b6460ba94d7-523a5060 {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

@media screen and (min-width: 1280px) {
  #w-node-b983a49d-4767-6b80-3997-caa78bbd2f88-523a505e {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-b983a49d-4767-6b80-3997-caa78bbd2f8b-523a505e {
    grid-area: 1 / 2 / 2 / 4;
  }

  #w-node-da5bc5d1-5870-faa9-f42d-73310396d191-523a505f {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-da5bc5d1-5870-faa9-f42d-73310396d194-523a505f {
    grid-area: 1 / 2 / 2 / 4;
  }

  #w-node-_8402628b-b44e-9f04-36d7-49de7eaa169b-523a505f {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_8402628b-b44e-9f04-36d7-49de7eaa169e-523a505f {
    grid-area: 1 / 2 / 2 / 4;
  }

  #w-node-_63d9265d-44e4-fe1b-fb89-961a35810217-523a505f {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_63d9265d-44e4-fe1b-fb89-961a3581021a-523a505f {
    grid-area: 1 / 2 / 2 / 4;
  }

  #w-node-cd193904-5227-c440-3b84-8eef6d854f47-523a5060 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-cd193904-5227-c440-3b84-8eef6d854f4a-523a5060 {
    grid-area: 1 / 2 / 2 / 4;
  }

  #w-node-ad7761c5-0720-1086-f378-34e757b0cffa-523a5060 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-ad7761c5-0720-1086-f378-34e757b0cffd-523a5060 {
    grid-area: 1 / 2 / 2 / 4;
  }

  #w-node-_9f7e7334-9ae7-5911-fafe-fba72652201d-523a5060 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_9f7e7334-9ae7-5911-fafe-fba726522020-523a5060 {
    grid-area: 1 / 2 / 2 / 4;
  }

  #w-node-c2b652eb-a6a6-0a7e-9c10-9efbc862e0e1-523a5060 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-c2b652eb-a6a6-0a7e-9c10-9efbc862e0e4-523a5060 {
    grid-area: 1 / 2 / 2 / 4;
  }

  #w-node-_34dcb27b-e423-35af-8dd0-6545b5f0bb02-523a5060 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_34dcb27b-e423-35af-8dd0-6545b5f0bb05-523a5060 {
    grid-area: 1 / 2 / 2 / 4;
  }

  #w-node-_32f9502b-72a1-33f0-a67d-4b6460ba94d4-523a5060 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_32f9502b-72a1-33f0-a67d-4b6460ba94d7-523a5060 {
    grid-area: 1 / 2 / 2 / 4;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_3708f77a-3338-9c31-08c8-e646bdf0a544-523a505b {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: auto;
    justify-self: auto;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_3708f77a-3338-9c31-08c8-e646bdf0a4ca-523a505b, #w-node-_3708f77a-3338-9c31-08c8-e646bdf0a507-523a505b, #w-node-_3708f77a-3338-9c31-08c8-e646bdf0a544-523a505b {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_5c141f12-d9d8-ebed-f29e-6c4978afe931-cd8efba7, #w-node-_45ed9a9d-a0f6-dd96-4c58-f563f8c0af7b-cd8efba7 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


@font-face {
  font-family: 'Unicons';
  src: url('../fonts/unicons-line.woff2') format('woff2'), url('../fonts/unicons-line.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: block;
}
@font-face {
  font-family: 'Space Grotesk';
  src: url('../fonts/SpaceGrotesk-SemiBold.woff2') format('woff2'), url('../fonts/SpaceGrotesk-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: block;
}
@font-face {
  font-family: 'Space Grotesk';
  src: url('../fonts/SpaceGrotesk-Bold.woff2') format('woff2'), url('../fonts/SpaceGrotesk-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: block;
}
@font-face {
  font-family: 'Space Grotesk';
  src: url('../fonts/SpaceGrotesk-Light.woff2') format('woff2'), url('../fonts/SpaceGrotesk-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: block;
}
@font-face {
  font-family: 'Space Grotesk';
  src: url('../fonts/SpaceGrotesk-Medium.woff2') format('woff2'), url('../fonts/SpaceGrotesk-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: block;
}
@font-face {
  font-family: 'Space Grotesk';
  src: url('../fonts/SpaceGrotesk-Regular.woff2') format('woff2'), url('../fonts/SpaceGrotesk-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: block;
}
@font-face {
  font-family: 'Speedkings Font';
  src: url('../fonts/speedkings-font.zip') format('undefined');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Storeb 1';
  src: url('../fonts/STOREB__1.TTF') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fast Track 1';
  src: url('../fonts/FAST-TRACK1.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fast Track light';
  src: url('../fonts/FAST-TRACK1.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'MATERIAL ICONS';
  src: url('../fonts/MaterialIconsRound-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: block;
}
@font-face {
  font-family: 'Speedkings 7 Beqr 1';
  src: url('../fonts/Speedkings-7BEqR1.otf') format('opentype'), url('../fonts/Speedkings-7BEqR1.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Typo Speed Black Demo 1';
  src: url('../fonts/Typo_Speed_Black_Demo1.otf') format('opentype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Typo Speed Black Italic Demo';
  src: url('../fonts/Typo-Speed-Black-Italic-Demo.otf') format('opentype');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Typo Speed Narrow Regular Demo';
  src: url('../fonts/Typo-Speed-Narrow-Regular-Demo.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Typo Speed Wide Bold Italic Demo';
  src: url('../fonts/Typo-Speed-Wide-Bold-Italic-Demo.otf') format('opentype');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}